<?xml version="1.0" encoding="UTF-8"?>
<modification>
	<sql><![CDATA[
	ALTER TABLE `category_to_store` ADD `product_count` INT( 11 ) NOT NULL DEFAULT '0';
	INSERT INTO `setting` (`setting_id` ,`store_id` ,`group` ,`key` ,`value` ,`serialized`) VALUES (NULL , '0', 'config', 'config_ipscron_status', 'NOT YET RUN', '0');
	]]></sql>
	<id><![CDATA[Increase Page Speed For Open Cart]]></id>
	<version><![CDATA[3.2]]></version>
	<vqmver><![CDATA[2.1]]></vqmver>
	<author><![CDATA[<a onclick="window.open('http://www.opencart.com/index.php?route=extension/extension&filter_username=Tcalp');" title="View all OpenCart Mods by Tcalp">Jeff Hunter aka Tcalp</a>]]></author>
	
	<!-- ADD SMUSH.IT YAHOO IMAGE PROCESSING TO OPTIMIZE IMAGE CACHE (SLOW .. FIND BETTER SOLUTION) -->
	<file name="catalog/model/tool/image.php">
		<operation error="skip">
			<search position="replace"><![CDATA[|| (filemtime(DIR_IMAGE . $old_image) > filemtime(DIR_IMAGE . $new_image))]]></search>
			<add><![CDATA[]]></add>
		</operation>		
		
		<operation error="skip"> 
			<search position="after"><![CDATA[$image->save(DIR_IMAGE . $new_image);]]></search>
			<add><![CDATA[
			global $config;
			if ($config->get('config_advanced_imaging')) {
				$img = new SmushIt(HTTP_IMAGE . $new_image);
				file_put_contents(DIR_IMAGE . $new_image, file_get_contents($img->compressedUrl));
			}
			]]></add>
		</operation>		
	</file>
	
	<file name="system/library/cache.php">
		<operation> <!-- ALTER GET FUNCTION TO READ CACHE -->
			<search position="after"><![CDATA[public function get($key) {]]></search>
			<add><![CDATA[
			global $config;
			if (extension_loaded('apc') && $config->get('config_memory_cache') == 1) { 
				return unserialize(apc_fetch($key)); 
			} else if (extension_loaded('xcache') && $config->get('config_memory_cache') == 2) {
				return unserialize(xcache_get($key));
			} else {
			]]></add>
		</operation>
		<operation error="skip"> <!-- ADD END IF CLOSING TAG  OC 1.5.3.1 AND LOWER -->
			<search position="after"><![CDATA[return unserialize($cache);]]></search>
			<add><![CDATA[}]]></add>
		</operation>
		<operation error="skip"> <!-- ADD END IF CLOSING TAG  OC 1.5.4 AND HIGHER -->
			<search position="after"><![CDATA[return $data;]]></search>
			<add><![CDATA[}]]></add>
		</operation>

		<operation> <!-- ADD APC CACHE STORAGE -->
			<search position="after"><![CDATA[public function set($key, $value) {]]></search>
			<add><![CDATA[
			global $config;
			if (extension_loaded('apc') && $config->get('config_memory_cache') == 1) { 
				apc_store($key,serialize($value), $this->expire);
			} else if (extension_loaded('xcache') && $config->get('config_memory_cache') == 2) {
				xcache_set($key, serialize($value), $this->expire);
			} else {
			]]></add>
		</operation>
		<operation> <!-- ADD END IF CLOSING TAG -->
			<search position="after"><![CDATA[fclose($handle);]]></search>
			<add><![CDATA[}]]></add>
		</operation>

		<operation> <!-- ADD APC CACHE DELETE -->
			<search position="after"><![CDATA[public function delete($key) {]]></search>
			<add><![CDATA[
			global $config;
			if (extension_loaded('apc') && $config->get('config_memory_cache') == 1) { 
				apc_delete($key); 
			} else if (extension_loaded('xcache') && $config->get('config_memory_cache') == 2) {
				xcache_unset($key);
			} else {
			]]></add>
		</operation>
		<operation> <!-- ADD END IF CLOSING TAG -->
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[}]]></add>
		</operation>
	</file>

	<file name="system/startup.php">
		<operation error="skip"> <!-- ADD NEW SYSTEM LIBRARIES -->
			<search position="after"><![CDATA[require_once(DIR_SYSTEM . 'library/db.php');]]></search>
			<add><![CDATA[
			require_once(DIR_SYSTEM . 'library/minify.php');
			require_once(DIR_SYSTEM . '../min/lib/Minify/HTML.php');
			require_once(DIR_SYSTEM . "library/smush.php");
			]]></add>
		</operation>
	</file>
	<file name="system/library/response.php">
		<operation> <!-- ADD MINIFICATION PROCCESSING TO OUTPUT RESPONSE -->
			<search position="after"><![CDATA[public function setOutput($output) {]]></search>
			<add><![CDATA[
			global $config;
			if ($config->get('config_minify')) {
				$min = new OC_Minify;
				$output = $min->minify($output);
			}
			if ($config->get('config_minify_html')) {
				$output = Minify_HTML::minify($output);
			}
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/common/header.php">
		<operation> <!-- READ CATEGORY COUNTS ENABLED STATUS -->
			<search position="before"><![CDATA[$this->data['styles']]]></search>
			<add><![CDATA[$category_counts_enabled = $this->config->get('config_category_counts');]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[' (' . $product_total . ')']]></search>
			<add><![CDATA[(($category_counts_enabled) ? ' (' . $child['product_count'] . ')' : '')]]></add>
		</operation>
		<operation>
			<search position="replace"><![CDATA[$product_total =]]></search>
			<add><![CDATA[//$product_total =]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/product/category.php">
		<operation> <!-- READ CATEGORY COUNTS ENABLED STATUS -->
			<search position="before"><![CDATA[isset($this->request->get['limit'])]]></search>
			<add><![CDATA[$category_counts_enabled = $this->config->get('config_category_counts');]]></add>
		</operation>
		<operation error="skip"> <!-- PRE OPEN CART 1.5.4 -->
			<search position="replace"><![CDATA[$result['name'] . ' (' . $product_total . ')',]]></search>
			<add><![CDATA[($category_counts_enabled) ? $result['name'] . ' (' . $result['product_count'] . ')' : $result['name'],]]></add>
		</operation>
		<operation error="skip"> <!-- AFTER OPEN CART 1.5.4 -->
			<search position="replace"><![CDATA[' (' . $product_total . ')']]></search>
			<add><![CDATA[' (' . $result['product_count'] . ')']]></add>
		</operation>
		<operation> 
			<search position="replace" index="1"><![CDATA[$product_total =]]></search>
			<add><![CDATA[//$product_total =]]></add>
		</operation>
		<operation> 
			<search position="replace" index="2"><![CDATA[$product_total =]]></search>
			<add><![CDATA[$product_total = $category_info['product_count']; //$product_total =]]></add>
		</operation>
		<operation> 
			<search position="before"><![CDATA[$results = $this->model_catalog_product]]></search>
			<add><![CDATA[$product_total = $this->model_catalog_product->getTotalProducts($data);]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/module/category.php">
		<operation error="skip"> <!-- READ CATEGORY COUNTS ENABLED STATUS -->
			<search position="before"><![CDATA[foreach ($categories]]></search>
			<add><![CDATA[$category_counts_enabled = $this->config->get('config_category_counts');]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[$category['name'] . ' (' . $product_total . ')',]]></search>
			<add><![CDATA[($category_counts_enabled) ? $category['name'] . ' (' . $category['product_count'] . ')' : $category['name'],]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[$child['name'] . ' (' . $product_total . ')',]]></search>
			<add><![CDATA[($category_counts_enabled) ? $child['name'] . ' (' . $child['product_count'] . ')' : $child['name'],]]></add>
		</operation>
		<operation error="skip"> <!-- OPENCART 1.5.4.x -->
			<search position="replace" index="1"><![CDATA[$product_total = $this->model_catalog_product->getTotalProducts($data)]]></search>
			<add><![CDATA[$product_total  =  $child['product_count']]]></add>
		</operation>
		<operation error="skip">
			<search position="replace"><![CDATA[$product_total =]]></search>
			<add><![CDATA[//$product_total =]]></add>
		</operation>	
	</file>

<!--  ==============================================================================================================================================================================  -->
<!--  SPECIFY IMAGE DIMENSIONS ON MODULES           SPECIFY IMAGE DIMENSIONS ON MODULES            SPECIFY IMAGE DIMENSIONS ON MODULES           SPECIFY IMAGE DIMENSIONS ON MODULES  -->
<!--  ==============================================================================================================================================================================  -->
	
	<file name="catalog/controller/module/carousel.php">
		<operation error="skip"> <!-- ADD DATA VARIABLES FOR IMAGE WIDTH AND HEIGHT FOR CAROUSEL MODULE -->
			<search position="before"><![CDATA[$this->data['banners']]]></search>
			<add><![CDATA[
			$this->data['image_width'] = $setting['width'];
			$this->data['image_height'] = $setting['height'];
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/module/carousel.tpl">
		<operation error="skip"> <!-- ADD DATA VARIABLES FOR IMAGE WIDTH AND HEIGHT FOR CAROUSEL MODULE -->
			<search position="replace"><![CDATA[src="<?php echo $banner['image']; ?>"]]></search>
			<add><![CDATA[src="<?php echo $banner['image']; ?>" width="<?php echo $image_width; ?>" height="<?php echo $image_height; ?>"]]></add>
		</operation>
	</file>
	
	<file name="catalog/controller/module/featured.php">
		<operation error="skip"> <!-- ADD DATA VARIABLES FOR IMAGE WIDTH AND HEIGHT FOR FEATURED MODULE -->
			<search position="before"><![CDATA[$this->data['products']]]></search>
			<add><![CDATA[
			$this->data['image_width'] = $setting['image_width'];
			$this->data['image_height'] = $setting['image_height'];
			]]></add>
		</operation>
	</file>
	
	<file name="catalog/view/theme/*/template/module/featured.tpl">
		<operation error="skip"> <!-- -->
			<search position="replace"><![CDATA[src="<?php echo $product['thumb']; ?>"]]></search>
			<add><![CDATA[src="<?php echo $product['thumb']; ?>" width="<?php echo $image_width; ?>" height="<?php echo $image_height; ?>"]]></add>
		</operation>	
	</file>


<!--  ==============================================================================================================================================================================  -->
<!--  STORE SETTINGS PANEL CONTROLS      STORE SETTINGS PANEL CONTROLS      STORE SETTINGS PANEL CONTROLS      STORE SETTINGS PANEL CONTROLS      STORE SETTINGS PANEL CONTROLS       -->
<!--  ==============================================================================================================================================================================  -->


	<file name="admin/language/*/setting/setting.php">
		<operation> <!-- ADD LANGUAGE ENTRIES FOR STORE SETTINGS -->
			<search position="after"><![CDATA[?php]]></search>
			<add><![CDATA[
			$_['tab_ips']                  = 'Increase Page Speed 3.0';
			$_['entry_minify_cache']       = 'Minify Cache Enabled:<br /><span class="help">The combination, minification, compression, and caching for CSS & Javascript.</span>';
			$_['entry_minify_html']        = 'Minify HTML Enabled:<br /><span class="help">If HTML content should be minified prior to compression.</span>';
			$_['entry_advanced_imaging']   = 'Advanced Image Processing:<br /><span class="help">Make use of Yahoo\'s Smush.It imaging service to compress images. (not recommended for OC 1.5.4+)</span>';
			$_['entry_memory_cache']       = 'Memory Data Caching:<br /><span class="help">If enabled on your server, you may choose a memory caching mechanism.</span>';
			$_['entry_ipsjs_excludes']     = 'Javascript Exclude:<br /><span class="help">Javascript to exclude from I.P.S combination. Seperated by comma.</span>';
			$_['entry_ipscss_excludes']    = 'CSS Exclude:<br /><span class="help">CSS to exclude from I.P.S combination. Seperated by comma.</span>';
			$_['entry_minify_cdn_http']    = 'Minify CDN HTTP:<br /><span class="help">If you are using a CDN, you may specify the HTTP base url here.</span>';
			$_['entry_minify_cdn_https']   = 'Minify CDN HTTPS:<br /><span class="help">If you are using a CDN, you may specify the HTTPS base url here.</span>';
			$_['entry_ipscron_status']     = 'DB Cache:';
			$_['entry_category_counts']    = 'Category Counts:';
			$_['text_enabled']             = 'Enabled';
			$_['text_disabled']            = 'Disabled';
			$_['text_memory_file']         = 'File Caching';
			$_['text_memory_apc']          = 'APC Caching';
			$_['text_memory_xcache']       = 'Xcache Caching';
			$_['text_memory_none']         = 'No supported in-memory caching has been detected with your web hosting.';
			]]></add>
		</operation>
	</file>
	
	<file name="admin/controller/setting/setting.php">
		<operation> <!-- READ LANGUAGE FOR GLOBAL SETTINGS -->
			<search position="before"><![CDATA[$this->data['entry_logo']]]></search>
			<add><![CDATA[
			$this->data['tab_ips']                   = $this->language->get('tab_ips');
			$this->data['entry_category_counts']     = $this->language->get('entry_category_counts');
			$this->data['entry_minify_cache']        = $this->language->get('entry_minify_cache');
			$this->data['entry_memory_cache']        = $this->language->get('entry_memory_cache');
			$this->data['entry_advanced_imaging']     = $this->language->get('entry_advanced_imaging');
			$this->data['entry_minify_html']         = $this->language->get('entry_minify_html');
			$this->data['entry_minify_cdn_http']     = $this->language->get('entry_minify_cdn_http');
			$this->data['entry_minify_cdn_https']    = $this->language->get('entry_minify_cdn_https');
			$this->data['entry_ipsjs_excludes']      = $this->language->get('entry_ipsjs_excludes');
			$this->data['entry_ipscss_excludes']     = $this->language->get('entry_ipscss_excludes');
			$this->data['entry_ipscron_status']      = $this->language->get('entry_ipscron_status');
			$this->data['text_enabled']              = $this->language->get('text_enabled');
			$this->data['text_disabled']             = $this->language->get('text_disabled');
			$this->data['text_memory_file']          = $this->language->get('text_memory_file');
			$this->data['text_memory_apc']           = $this->language->get('text_memory_apc');
			$this->data['text_memory_xcache']        = $this->language->get('text_memory_xcache');
			$this->data['text_memory_none']          = $this->language->get('text_memory_none');
			]]></add>
		</operation>
		<operation> <!-- READ FORM / DATA -->
			<search position="before"><![CDATA[isset($this->request->post['config_name'])]]></search>
			<add><![CDATA[
		if (isset($this->request->post['config_minify'])) {
			$this->data['config_minify'] = $this->request->post['config_minify'];
		} elseif ($this->config->get('config_minify')) {
			$this->data['config_minify'] = $this->config->get('config_minify');
		} else {
			$this->data['config_minify'] = 0;
		}

		if (isset($this->request->post['config_minify_html'])) {
			$this->data['config_minify_html'] = $this->request->post['config_minify_html'];
		} elseif ($this->config->get('config_minify_html')) {
			$this->data['config_minify_html'] = $this->config->get('config_minify_html');
		} else {
			$this->data['config_minify_html'] = 0;
		}
		if (isset($this->request->post['config_category_counts'])) {
			$this->data['config_category_counts'] = $this->request->post['config_category_counts'];
		} elseif ($this->config->get('config_category_counts')) {
			$this->data['config_category_counts'] = $this->config->get('config_category_counts');
		} else {
			$this->data['config_category_counts'] = 0;
		}

		if (isset($this->request->post['config_ipsjs_excludes'])) {
			$this->data['config_ipsjs_excludes'] = $this->request->post['config_ipsjs_excludes'];
		} elseif ($this->config->get('config_ipsjs_excludes')) {
			$this->data['config_ipsjs_excludes'] = $this->config->get('config_ipsjs_excludes');
		} else {
			$this->data['config_ipsjs_excludes'] = '';
		}

		if (isset($this->request->post['config_ipscss_excludes'])) {
			$this->data['config_ipscss_excludes'] = $this->request->post['config_ipscss_excludes'];
		} elseif ($this->config->get('config_ipscss_excludes')) {
			$this->data['config_ipscss_excludes'] = $this->config->get('config_ipscss_excludes');
		} else {
			$this->data['config_ipscss_excludes'] = '';
		}
		
		if (isset($this->request->post['config_minify_cdn_http'])) {
			$this->data['config_minify_cdn_http'] = $this->request->post['config_minify_cdn_http'];
		} elseif ($this->config->get('config_minify_cdn_http')) {
			$this->data['config_minify_cdn_http'] = $this->config->get('config_minify_cdn_http');
		} else {
			$this->data['config_minify_cdn_http'] = '';
		}
		
		if (isset($this->request->post['config_minify_cdn_https'])) {
			$this->data['config_minify_cdn_https'] = $this->request->post['config_minify_cdn_https'];
		} elseif ($this->config->get('config_minify_cdn_https')) {
			$this->data['config_minify_cdn_https'] = $this->config->get('config_minify_cdn_https');
		} else {
			$this->data['config_minify_cdn_https'] = '';
		}

		if (isset($this->request->post['config_advanced_imaging'])) {
			$this->data['config_advanced_imaging'] = $this->request->post['config_advanced_imaging'];
		} elseif ($this->config->get('config_advanced_imaging')) {
			$this->data['config_advanced_imaging'] = $this->config->get('config_advanced_imaging');
		} else {
			$this->data['config_advanced_imaging'] = 0;
		}
		
		if (isset($this->request->post['config_memory_cache'])) {
			$this->data['config_memory_cache'] = $this->request->post['config_memory_cache'];
		} elseif ($this->config->get('config_memory_cache')) {
			$this->data['config_memory_cache'] = $this->config->get('config_memory_cache');
		} else {
			$this->data['config_memory_cache'] = 0;
		}
		
		if ($this->config->get('config_ipscron_status')) {
			$this->data['config_ipscron_status'] = $this->config->get('config_ipscron_status');
		} else {
			$this->data['config_ipscron_status'] = 'NOT YET RUN';
		}
			]]></add>
		</operation>
	</file>

	<file name="admin/view/template/setting/setting.tpl">
		<operation> <!-- ADD INCREASE PAGE SPEED TAB TO TABS LIST -->
			<search position="replace"><![CDATA[<a href="#tab-server"><?php echo $tab_server; ?></a>]]></search>
			<add><![CDATA[<a href="#tab-server"><?php echo $tab_server; ?></a><a href="#tab-ips"><?php echo $tab_ips; ?></a>]]></add>
		</operation>	
		<operation> <!-- ADD INCREASE PAGE SPEED TAB FORM CONTENT -->
			<search position="before"><![CDATA[</form>]]></search>
			<add><![CDATA[
			<div id="tab-ips">
			<table class="form">
				<tr>
					<td><?php echo $entry_category_counts; ?></td>
					<td>
						<input type="radio" name="config_category_counts" value="1" <?php echo ($config_category_counts) ? 'checked="checked"' : ''; ?> /><?php echo $text_enabled; ?>
						<input type="radio" name="config_category_counts" value="0" <?php echo (!$config_category_counts) ? 'checked="checked"' : ''; ?> /><?php echo $text_disabled; ?>
					</td>
				</tr>
				<tr>
					<td><?php echo $entry_minify_cache; ?></td>
					<td>
						<input type="radio" name="config_minify" value="1" <?php echo ($config_minify) ? 'checked="checked"' : ''; ?> /><?php echo $text_yes; ?>
						<input type="radio" name="config_minify" value="0" <?php echo (!$config_minify) ? 'checked="checked"' : ''; ?> /><?php echo $text_no; ?>
					</td>
				</tr>
				<tr>
					<td><?php echo $entry_minify_html; ?></td>
					<td>
						<input type="radio" name="config_minify_html" value="1" <?php echo ($config_minify_html) ? 'checked="checked"' : ''; ?> /><?php echo $text_yes; ?>
						<input type="radio" name="config_minify_html" value="0" <?php echo (!$config_minify_html) ? 'checked="checked"' : ''; ?> /><?php echo $text_no; ?>
					</td>
				</tr>
				<tr>
					<td><?php echo $entry_advanced_imaging; ?></td>
					<td>
						<input type="radio" name="config_advanced_imaging" value="1" <?php echo ($config_advanced_imaging) ? 'checked="checked"' : ''; ?> /><?php echo $text_yes; ?>
						<input type="radio" name="config_advanced_imaging" value="0" <?php echo (!$config_advanced_imaging) ? 'checked="checked"' : ''; ?> /><?php echo $text_no; ?>
					</td>
				</tr>
				<tr>
					<td><?php echo $entry_memory_cache; ?></td>
					<td>
						<?php if (extension_loaded('apc') || extension_loaded('xcache')) { ?>
							<select name="config_memory_cache">
								<option value="0"><?php echo $text_memory_file; ?></option>
								<?php if (extension_loaded('apc')) { ?><option value="1" <?php if ($config_memory_cache == 1) { echo 'selected="selected"'; } ?>><?php echo $text_memory_apc; ?></option><?php } ?>
								<?php if (extension_loaded('xcache')) { ?><option value="2" <?php if ($config_memory_cache == 2) { echo 'selected="selected"'; } ?>><?php echo $text_memory_xcache; ?></option><?php } ?>
							</select>
						<?php } else { ?>
							<?php echo $text_memory_none; ?><input type="hidden" name="config_memory_cache" value="0" />
						<?php } ?>
					</td>
				</tr>
				<tr>
					<td><?php echo $entry_minify_cdn_http; ?></td>
					<td><input type="text" name="config_minify_cdn_http" size="80" value="<?php echo $config_minify_cdn_http; ?>" /></td>
				</tr>
				<tr>
					<td><?php echo $entry_minify_cdn_https; ?></td>
					<td><input type="text" name="config_minify_cdn_https" size="80" value="<?php echo $config_minify_cdn_https; ?>" /></td>
				</tr>
				<tr>
					<td><?php echo $entry_ipsjs_excludes; ?></td>
					<td><textarea name="config_ipsjs_excludes" cols="40"><?php echo $config_ipsjs_excludes; ?></textarea></td>
				</tr>
				<tr>
					<td><?php echo $entry_ipscss_excludes; ?></td>
					<td><textarea name="config_ipscss_excludes" cols="40"><?php echo $config_ipscss_excludes; ?></textarea></td>
				</tr>
				<tr>
					<td><?php echo $entry_ipscron_status; ?></td>
					<td><span class="help" id="ipscron_status"><?php echo $config_ipscron_status; ?></span><input type="hidden" name="config_ipscron_status" value="<?php echo $config_ipscron_status; ?>" /></td>
				</tr>
			</table>
			</div>
			]]></add>
		</operation>
	</file>


	
<!--  ==============================================================================================================================================================================  -->
<!--  CACHE CLEARING      CACHE CLEARING      CACHE CLEARING      CACHE CLEARING      CACHE CLEARING      CACHE CLEARING      CACHE CLEARING      CACHE CLEARING      CACHE CLEARING  -->
<!--  ==============================================================================================================================================================================  -->

	<file name="admin/language/*/common/header.php">
		<operation> <!-- ADD LANGUAGE ENTRIES FOR CACHE CLEARING -->
			<search position="before"><![CDATA[$_['text_product']]]></search>
			<add><![CDATA[
			$_['text_clear_caches']         = 'Clear Cache(s)';
			$_['text_clear_allbutimage']    = 'All (Less Images)';
			$_['text_clear_all']            = 'All (Plus Images)';
			$_['text_clear_vqmod']          = 'VQMod Cache';
			$_['text_clear_image']          = 'Image Cache';
			$_['text_clear_system']         = 'System Cache';
			$_['text_clear_minify']         = 'Minify Cache';
			$_['text_clear_page']           = 'Page Cache (JAY6390)';
			]]></add>
		</operation>		
	</file>
	
	<file name="admin/controller/common/header.php">
		<operation> <!-- READ LANGUAGE DATA FOR CACHE CLEARING -->
			<search position="before"><![CDATA[$this->data['text_customer']]]></search>
			<add><![CDATA[
			$this->data['text_clear_caches']       = $this->language->get('text_clear_caches');
			$this->data['text_clear_allbutimage']  = $this->language->get('text_clear_allbutimage');
			$this->data['text_clear_all']          = $this->language->get('text_clear_all');
			$this->data['text_clear_vqmod']        = $this->language->get('text_clear_vqmod');
			$this->data['text_clear_image']        = $this->language->get('text_clear_image');
			$this->data['text_clear_system']       = $this->language->get('text_clear_system');
			$this->data['text_clear_minify']       = $this->language->get('text_clear_minify');
			$this->data['text_clear_page']         = $this->language->get('text_clear_page');
			]]></add>
		</operation>
	</file>
	
	<file name="admin/view/template/common/header.tpl">
		<operation> <!-- ADD USER MENU FOR CACHE CLEARING -->
			<search position="after" offset="2"><![CDATA[<?php echo $text_support; ?>]]></search>
			<add><![CDATA[
			<li id="clear-all-caches"><a class="top"><?php echo $text_clear_caches; ?></a>
				<ul>
					<li><a href="<?php echo $this->url->link('tool/clearcache/butimage', 'token=' . $this->session->data['token'], 'SSL') ?>"><?php echo $text_clear_allbutimage; ?></a></li>
					<li><a href="<?php echo $this->url->link('tool/clearcache', 'token=' . $this->session->data['token'], 'SSL') ?>"><?php echo $text_clear_all; ?></a></li>
					<li><a href="<?php echo $this->url->link('tool/clearcache/vqmod', 'token=' . $this->session->data['token'], 'SSL') ?>"><?php echo $text_clear_vqmod; ?></a></li>
					<li><a href="<?php echo $this->url->link('tool/clearcache/image', 'token=' . $this->session->data['token'], 'SSL') ?>"><?php echo $text_clear_image; ?></a></li>
					<li><a href="<?php echo $this->url->link('tool/clearcache/system', 'token=' . $this->session->data['token'], 'SSL') ?>"><?php echo $text_clear_system; ?></a></li>
					<li><a href="<?php echo $this->url->link('tool/clearcache/minify', 'token=' . $this->session->data['token'], 'SSL') ?>"><?php echo $text_clear_minify; ?></a></li>
					<?php if (file_exists(DIR_SYSTEM . '../pagecache/caching.php')) { ?><li><a href="<?php echo $this->url->link('tool/clearcache/page', 'token=' . $this->session->data['token'], 'SSL') ?>"><?php echo $text_clear_page; ?></a></li> <?php } ?>
				</ul>
			</li>
			]]></add>
		</operation>
	</file>
	
	<file name="admin/controller/common/home.php">
		<operation> <!-- ADD SUCCESS SESSION DATA READ -->
			<search position="before" offset="1"><![CDATA[if (is_dir(dirname(DIR_APPLICATION) . '/install')) {]]></search>
			<add><![CDATA[
			if (isset($this->session->data['success'])) {
				$this->data['success'] = $this->session->data['success'];
				unset($this->session->data['success']);
			} else {
				$this->data['success'] = '';
			}]]></add>
		</operation>	
	</file>

	<file name="admin/view/template/common/home.tpl">
		<operation> <!-- ADD SUCCESS NOTIFICATION OUTPUT TO HOME -->
			<search position="before"><![CDATA[<?php if ($error_logs) { ?>]]></search>
			<add><![CDATA[
			<?php if ($success) { ?>
			<div class="success"><?php echo $success; ?></div>
			<?php } ?>
			]]></add>
		</operation>
	</file>

</modification>