<modification>
	<id>Color and Size</id>
	<version>OpenCart 1.5.x</version>
	<vqmver>2.2.1</vqmver>
	<author>Lizard2013</author>
	<file name="catalog/controller/product/product.php">
		<operation>
			<search position="before"><![CDATA[
				$this->data['breadcrumbs'] = array();
			]]></search>
			<add><![CDATA[
				$this->document->addScript('catalog/view/javascript/colorandsize.js'); 
				$this->document->addScript('catalog/view/javascript/cycle.js');
				$this->document->addScript('catalog/view/javascript/uniform.js');
				$this->document->addStyle('catalog/view/theme/default/stylesheet/colorandsize.css');
			]]></add>
		</operation>
		<operation>
			<search position="after"><![CDATA[
				'image'                   => $this->model_tool_image->resize($option_value['image'], 50, 50),
			]]></search>
			<add><![CDATA[
				'imagelarge'              => $this->model_tool_image->resize($option_value['image'], $this->config->get('config_image_popup_width'), $this->config->get('config_image_popup_width')),
				'imagemedium'             => $this->model_tool_image->resize($option_value['image'], $this->config->get('config_image_thumb_width'), $this->config->get('config_image_thumb_height')),
			]]></add>
		</operation>
	</file>
	<file name="catalog/view/theme/*/template/product/product.tpl">
		<operation>
			<search position="replace" offset="18"><![CDATA[
				<?php if ($option['type'] == 'select') { ?>
			]]></search>
			<add><![CDATA[
				<?php if ($option['type'] == 'select') { ?>
					<div id="option-<?php echo $option['product_option_id']; ?>" class="option select">
						<?php if (in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_colours'))) || in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_sizes')))) { echo"<strong>"; } else { echo "<b>"; } ?>
							<?php if ($option['required']) { ?>
								<span class="required">*</span>
							<?php } ?>
							<?php echo $option['name']; ?>
						<?php if (in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_colours'))) || in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_sizes')))) { echo"</strong>"; } else { echo "</b><br />"; } ?>
						<?php if (in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_colours'))) || in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_sizes')))) { ?>
							<ul class="op <?php if (in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_colours')))) { echo "color"; } else { echo "size"; }?>">
							<?php foreach ($option['option_value'] as $option_value){ ?>
								<li id="<?php echo $option_value['product_option_value_id']; ?>" class="<?php echo strtolower($option_value['name']); ?>">
									<?php if (in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_colours'))) && $option_value['name']) { ?>
										<img src="<?php echo $option_value['image']; ?>" alt="<?php echo $option_value['name']; ?>" <?php if ($option_value['imagemedium'] && $option_value['imagelarge']){ ?>class="hoverimage" rel="<?php echo html_entity_decode($option_value['imagemedium']); ?>!<?php echo html_entity_decode($option_value['imagelarge']); ?><?php } ?>"/>
									<?php } else { ?>
										<?php echo $option_value['name']; ?>
									<?php } ?>
								</li>
							<?php } ?>
							</ul>
						<?php } ?>
						
						<select name="option[<?php echo $option['product_option_id']; ?>]" class="<?php if (in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_colours'))) || in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_sizes')))) { echo 'colorOp'; } ?>">
							<option value=""><?php echo $text_select; ?></option>
							<?php foreach ($option['option_value'] as $option_value) { ?>
								<option value="<?php echo $option_value['product_option_value_id']; ?>"><?php echo $option_value['name']; ?>
									<?php if ($option_value['price']) { ?>
										(<?php echo $option_value['price_prefix']; ?><?php echo $option_value['price']; ?>)
									<?php } ?>
								</option>
							<?php } ?>
						</select>
					</div>
					<?php if (in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_colours'))) || in_array(strtolower($option['name']), array_map('strtolower', $this->config->get('colorandsize_sizes')))) { echo"<br />"; } ?>
				<?php } ?>
			]]></add>
		</operation>
	</file>
</modification>