<modification>
	<id>HTML Email Template: 4.2.1 - Languages</id>
	<version>1.5.0 - 1.5.4.1</version>
	<author>opencart-templates.co.uk</author>	
	<vqmver>2.1.7</vqmver>
			
	<file name="catalog/language/english/mail/customer.php">
        <operation>
            <search position="replace"><![CDATA[
            $_['text_welcome']  = 'Welcome and thank you for registering at %s!';
            ]]></search>
            <add><![CDATA[
            $_['text_welcome']  	= 'Welcome %s and thank you for registering at %s!';
			$_['text_address']  	= 'Address:';
            $_['text_email']  		= 'Email';
			$_['text_password'] 	= 'Password';
			$_['text_telephone']	= 'Telephone';
			$_['text_fax'] 			= 'Fax';
			$_['text_company'] 		= 'Company';
			$_['text_newsletter'] 	= 'Newsletter';
			$_['text_name']  		= 'Name';
			$_['text_customer_group'] = 'Customer group';
			$_['text_approve'] 		= 'Customer account requires approval, click the link below to approve:';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/english/mail/order.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_address']  = 'Address:';
            $_['text_customer_group'] = 'Customer group:';
            $_['text_order_link']  = 'To view this order click on the link below:';
            ]]></add>
        </operation>
	</file>
	
	<file name="catalog/language/english/information/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['ip_address']  = 'IP Address:';
            $_['user_agent']  = 'User Agent:';
            $_['accept_language']  = 'Accept Language:';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/english/mail/forgotten.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_login']  = 'Log in by visiting:';
            $_['text_new_password']  = 'Your new password is:';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/english/account/newsletter.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
			$_['heading_unsubscribe']   = 'Newsletter Unsubscribe';
			$_['success_unsubscribe']   = '<p>Success: The E-Mail Address %s has been successfully unsubscribed from our newsletter!</p>';
			$_['error_unsubscribe']     = '<p>Warning: The E-Mail Address was not found in our records, please try again!</p>';
            ]]></add>
        </operation>
	</file>
			
	<file name="admin/language/english/sale/contact.php">
        <operation>
            <search position="before"><![CDATA[?>]]></search>
            <add><![CDATA[
            $_['text_unsubscribe']  = '<a href="%s">Unsubscribe</a> from our newsletter';
            ]]></add>
        </operation>
	</file>
			
	<file name="catalog/language/english/product/product.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']	= 'New review awaiting approval for: %s';
			$_['text_product']	= 'You have received a new review for';
			$_['text_author']	= 'Author';
			$_['text_rating']	= 'Rating';
			$_['text_message']	= 'Message';
			$_['text_approve']	= 'To approve review click on the link below';
			]]></add>
		</operation>
	</file>
			
	<file name="catalog/language/english/account/return.php">
		<operation>
			<search position="before"><![CDATA[?>]]></search>
			<add><![CDATA[
			$_['text_subject']		 = 'New return for: %s';
			$_['text_greeting']		 = 'A new product return has been placed at: %s';
			$_['text_return_detail'] = 'Return Details';			
			$_['text_firstname']	= 'First name';
			$_['text_lastname']		= 'Last name';
			$_['text_email']		= 'E-Mail';
			$_['text_telephone']	= 'Telephone';
			$_['text_order_id']	 	= 'Order ID';
			$_['text_order_date']	= 'Order Date';			
			$_['text_products']	 	= 'Product(s) that have been returned';
			$_['text_product']		= 'Product';
			$_['text_model']		= 'Product Model';
			$_['text_quantity']	 	= 'Quantity';
			$_['text_reason']		= 'Reason';
			$_['text_opened']		= 'Opened';
			$_['text_comment']		= 'Return Comment';			
			$_['text_action']	 	= 'Login into admin for further details';
			]]></add>
		</operation>
	</file>
</modification>